<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>旋转轮播图</title>
    <link rel="stylesheet" href="./demo.css">
	<!-- <style type="text/css">
		body {
			perspective:2500px; /*视角*/
		}
		section {
			width: 450px;
			height: 300px;
			background: url(img/hongqi.jpg) no-repeat;
			background-size: cover;
			margin: 100px auto;
			position: relative;
			transform-style: preserve-3d;  /*让子元素盒子以3d形式显示*/
			transition: all 5s linear;  /*匀速旋转*/
		}
		section:hover {
			transform: rotateY(360deg);
		}
		div {
			width: 100%;
			height: 100%;
			background: url(img/hongqi.jpg) no-repeat;
			background-repeat: no-repeat;
			background-size: cover;
			position: absolute;
			top: 0;
			left: 0;
		}
		div:nth-child(1) {
			transform: rotateY(0deg) translateZ(500px);
		}
		div:nth-child(2) {
			transform: rotateY(72deg) translateZ(500px);
		}
		div:nth-child(3) {
			transform: rotateY(144deg) translateZ(500px);
		}
		div:nth-child(4) {
			transform: rotateY(216deg) translateZ(500px);
		}
		div:nth-child(5) {
			transform: rotateY(288deg) translateZ(500px);
		}
	</style> -->
</head>
<body>
	<section>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</section>
</body>
</html>